<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="/2022/images/favicon.png" />
    <title>Babak Final Senior - Schematics NPC 2022</title>
    <meta property="og:image" content="/2022/images/favicon.png" />
    <meta property="og:image:width" content="1080" />
    <meta property="og:image:height" content="1080" />
    <meta name="twitter:image" content="/2022/images/favicon.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Schematics ITS" />
    <meta
      property="og:title"
      content="Scoreboard - Schematics NPC 2022 | Schematics 2022 | Unleash Your Soul."
    />
    <meta
      name="twitter:title"
      content="Scoreboard - Schematics NPC 2022 | Schematics 2022 | Unleash Your Soul."
    />
    <meta property="og:url" content="https://senior.schematics-npc.com" />
    <meta
      name="twitter:description"
      content="Schematics National Programming Contest (Schematics NPC) adalah kompetisi pemrograman tingkat nasional dengan standar kompetisi tingkat internasional yang diselenggarakan oleh Departemen Informatika ITS."
    />
    <meta
      property="og:description"
      content="Schematics National Programming Contest (Schematics NPC) adalah kompetisi pemrograman tingkat nasional dengan standar kompetisi tingkat internasional yang diselenggarakan oleh Departemen Informatika ITS."
    />
    <meta name="twitter:site" content="@schematics_its" />
    <meta name="twitter:card" content="summary_large_image" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"
    />
    <script src="/2022/final/script.js"></script>
    <link rel="stylesheet" href="/2022/css/app.fd053444.css" />
    <link rel="stylesheet" href="/2022/css/chunk-vendors.2ae0ad12.css" />
    <style>
      body {
        color: #fff;
      }

      .layout {
        align-items: center;
      }
    </style>
    <style type="text/css" id="vuetify-theme-stylesheet">
      .v-application a {
        color: #121212;
      }
      .v-application .primary {
        background-color: #121212 !important;
        border-color: #121212 !important;
      }
      .v-application .primary--text {
        color: #121212 !important;
        caret-color: #121212 !important;
      }
      .v-application .primary.lighten-5 {
        background-color: #858585 !important;
        border-color: #858585 !important;
      }
      .v-application .primary--text.text--lighten-5 {
        color: #858585 !important;
        caret-color: #858585 !important;
      }
      .v-application .primary.lighten-4 {
        background-color: #6c6c6c !important;
        border-color: #6c6c6c !important;
      }
      .v-application .primary--text.text--lighten-4 {
        color: #6c6c6c !important;
        caret-color: #6c6c6c !important;
      }
      .v-application .primary.lighten-3 {
        background-color: #535353 !important;
        border-color: #535353 !important;
      }
      .v-application .primary--text.text--lighten-3 {
        color: #535353 !important;
        caret-color: #535353 !important;
      }
      .v-application .primary.lighten-2 {
        background-color: #3c3c3c !important;
        border-color: #3c3c3c !important;
      }
      .v-application .primary--text.text--lighten-2 {
        color: #3c3c3c !important;
        caret-color: #3c3c3c !important;
      }
      .v-application .primary.lighten-1 {
        background-color: #272727 !important;
        border-color: #272727 !important;
      }
      .v-application .primary--text.text--lighten-1 {
        color: #272727 !important;
        caret-color: #272727 !important;
      }
      .v-application .primary.darken-1 {
        background-color: #000000 !important;
        border-color: #000000 !important;
      }
      .v-application .primary--text.text--darken-1 {
        color: #000000 !important;
        caret-color: #000000 !important;
      }
      .v-application .primary.darken-2 {
        background-color: #000000 !important;
        border-color: #000000 !important;
      }
      .v-application .primary--text.text--darken-2 {
        color: #000000 !important;
        caret-color: #000000 !important;
      }
      .v-application .primary.darken-3 {
        background-color: #000000 !important;
        border-color: #000000 !important;
      }
      .v-application .primary--text.text--darken-3 {
        color: #000000 !important;
        caret-color: #000000 !important;
      }
      .v-application .primary.darken-4 {
        background-color: #000000 !important;
        border-color: #000000 !important;
      }
      .v-application .primary--text.text--darken-4 {
        color: #000000 !important;
        caret-color: #000000 !important;
      }
      .v-application .secondary {
        background-color: #333333 !important;
        border-color: #333333 !important;
      }
      .v-application .secondary--text {
        color: #333333 !important;
        caret-color: #333333 !important;
      }
      .v-application .secondary.lighten-5 {
        background-color: #aeaeae !important;
        border-color: #aeaeae !important;
      }
      .v-application .secondary--text.text--lighten-5 {
        color: #aeaeae !important;
        caret-color: #aeaeae !important;
      }
      .v-application .secondary.lighten-4 {
        background-color: #949494 !important;
        border-color: #949494 !important;
      }
      .v-application .secondary--text.text--lighten-4 {
        color: #949494 !important;
        caret-color: #949494 !important;
      }
      .v-application .secondary.lighten-3 {
        background-color: #7a7a7a !important;
        border-color: #7a7a7a !important;
      }
      .v-application .secondary--text.text--lighten-3 {
        color: #7a7a7a !important;
        caret-color: #7a7a7a !important;
      }
      .v-application .secondary.lighten-2 {
        background-color: #616161 !important;
        border-color: #616161 !important;
      }
      .v-application .secondary--text.text--lighten-2 {
        color: #616161 !important;
        caret-color: #616161 !important;
      }
      .v-application .secondary.lighten-1 {
        background-color: #4a4a4a !important;
        border-color: #4a4a4a !important;
      }
      .v-application .secondary--text.text--lighten-1 {
        color: #4a4a4a !important;
        caret-color: #4a4a4a !important;
      }
      .v-application .secondary.darken-1 {
        background-color: #1e1e1e !important;
        border-color: #1e1e1e !important;
      }
      .v-application .secondary--text.text--darken-1 {
        color: #1e1e1e !important;
        caret-color: #1e1e1e !important;
      }
      .v-application .secondary.darken-2 {
        background-color: #050505 !important;
        border-color: #050505 !important;
      }
      .v-application .secondary--text.text--darken-2 {
        color: #050505 !important;
        caret-color: #050505 !important;
      }
      .v-application .secondary.darken-3 {
        background-color: #000000 !important;
        border-color: #000000 !important;
      }
      .v-application .secondary--text.text--darken-3 {
        color: #000000 !important;
        caret-color: #000000 !important;
      }
      .v-application .secondary.darken-4 {
        background-color: #000000 !important;
        border-color: #000000 !important;
      }
      .v-application .secondary--text.text--darken-4 {
        color: #000000 !important;
        caret-color: #000000 !important;
      }
      .v-application .accent {
        background-color: #8c9eff !important;
        border-color: #8c9eff !important;
      }
      .v-application .accent--text {
        color: #8c9eff !important;
        caret-color: #8c9eff !important;
      }
      .v-application .accent.lighten-5 {
        background-color: #ffffff !important;
        border-color: #ffffff !important;
      }
      .v-application .accent--text.text--lighten-5 {
        color: #ffffff !important;
        caret-color: #ffffff !important;
      }
      .v-application .accent.lighten-4 {
        background-color: #ffffff !important;
        border-color: #ffffff !important;
      }
      .v-application .accent--text.text--lighten-4 {
        color: #ffffff !important;
        caret-color: #ffffff !important;
      }
      .v-application .accent.lighten-3 {
        background-color: #e3f1ff !important;
        border-color: #e3f1ff !important;
      }
      .v-application .accent--text.text--lighten-3 {
        color: #e3f1ff !important;
        caret-color: #e3f1ff !important;
      }
      .v-application .accent.lighten-2 {
        background-color: #c6d4ff !important;
        border-color: #c6d4ff !important;
      }
      .v-application .accent--text.text--lighten-2 {
        color: #c6d4ff !important;
        caret-color: #c6d4ff !important;
      }
      .v-application .accent.lighten-1 {
        background-color: #a9b9ff !important;
        border-color: #a9b9ff !important;
      }
      .v-application .accent--text.text--lighten-1 {
        color: #a9b9ff !important;
        caret-color: #a9b9ff !important;
      }
      .v-application .accent.darken-1 {
        background-color: #6f84e2 !important;
        border-color: #6f84e2 !important;
      }
      .v-application .accent--text.text--darken-1 {
        color: #6f84e2 !important;
        caret-color: #6f84e2 !important;
      }
      .v-application .accent.darken-2 {
        background-color: #526bc6 !important;
        border-color: #526bc6 !important;
      }
      .v-application .accent--text.text--darken-2 {
        color: #526bc6 !important;
        caret-color: #526bc6 !important;
      }
      .v-application .accent.darken-3 {
        background-color: #3353aa !important;
        border-color: #3353aa !important;
      }
      .v-application .accent--text.text--darken-3 {
        color: #3353aa !important;
        caret-color: #3353aa !important;
      }
      .v-application .accent.darken-4 {
        background-color: #013c8f !important;
        border-color: #013c8f !important;
      }
      .v-application .accent--text.text--darken-4 {
        color: #013c8f !important;
        caret-color: #013c8f !important;
      }
      .v-application .error {
        background-color: #b71c1c !important;
        border-color: #b71c1c !important;
      }
      .v-application .error--text {
        color: #b71c1c !important;
        caret-color: #b71c1c !important;
      }
      .v-application .error.lighten-5 {
        background-color: #ffaf95 !important;
        border-color: #ffaf95 !important;
      }
      .v-application .error--text.text--lighten-5 {
        color: #ffaf95 !important;
        caret-color: #ffaf95 !important;
      }
      .v-application .error.lighten-4 {
        background-color: #ff937b !important;
        border-color: #ff937b !important;
      }
      .v-application .error--text.text--lighten-4 {
        color: #ff937b !important;
        caret-color: #ff937b !important;
      }
      .v-application .error.lighten-3 {
        background-color: #ff7762 !important;
        border-color: #ff7762 !important;
      }
      .v-application .error--text.text--lighten-3 {
        color: #ff7762 !important;
        caret-color: #ff7762 !important;
      }
      .v-application .error.lighten-2 {
        background-color: #f75b4a !important;
        border-color: #f75b4a !important;
      }
      .v-application .error--text.text--lighten-2 {
        color: #f75b4a !important;
        caret-color: #f75b4a !important;
      }
      .v-application .error.lighten-1 {
        background-color: #d73e32 !important;
        border-color: #d73e32 !important;
      }
      .v-application .error--text.text--lighten-1 {
        color: #d73e32 !important;
        caret-color: #d73e32 !important;
      }
      .v-application .error.darken-1 {
        background-color: #980005 !important;
        border-color: #980005 !important;
      }
      .v-application .error--text.text--darken-1 {
        color: #980005 !important;
        caret-color: #980005 !important;
      }
      .v-application .error.darken-2 {
        background-color: #7a0000 !important;
        border-color: #7a0000 !important;
      }
      .v-application .error--text.text--darken-2 {
        color: #7a0000 !important;
        caret-color: #7a0000 !important;
      }
      .v-application .error.darken-3 {
        background-color: #5e0000 !important;
        border-color: #5e0000 !important;
      }
      .v-application .error--text.text--darken-3 {
        color: #5e0000 !important;
        caret-color: #5e0000 !important;
      }
      .v-application .error.darken-4 {
        background-color: #480000 !important;
        border-color: #480000 !important;
      }
      .v-application .error--text.text--darken-4 {
        color: #480000 !important;
        caret-color: #480000 !important;
      }
      .v-application .info {
        background-color: #2196f3 !important;
        border-color: #2196f3 !important;
      }
      .v-application .info--text {
        color: #2196f3 !important;
        caret-color: #2196f3 !important;
      }
      .v-application .info.lighten-5 {
        background-color: #d4ffff !important;
        border-color: #d4ffff !important;
      }
      .v-application .info--text.text--lighten-5 {
        color: #d4ffff !important;
        caret-color: #d4ffff !important;
      }
      .v-application .info.lighten-4 {
        background-color: #b5ffff !important;
        border-color: #b5ffff !important;
      }
      .v-application .info--text.text--lighten-4 {
        color: #b5ffff !important;
        caret-color: #b5ffff !important;
      }
      .v-application .info.lighten-3 {
        background-color: #95e8ff !important;
        border-color: #95e8ff !important;
      }
      .v-application .info--text.text--lighten-3 {
        color: #95e8ff !important;
        caret-color: #95e8ff !important;
      }
      .v-application .info.lighten-2 {
        background-color: #75ccff !important;
        border-color: #75ccff !important;
      }
      .v-application .info--text.text--lighten-2 {
        color: #75ccff !important;
        caret-color: #75ccff !important;
      }
      .v-application .info.lighten-1 {
        background-color: #51b0ff !important;
        border-color: #51b0ff !important;
      }
      .v-application .info--text.text--lighten-1 {
        color: #51b0ff !important;
        caret-color: #51b0ff !important;
      }
      .v-application .info.darken-1 {
        background-color: #007cd6 !important;
        border-color: #007cd6 !important;
      }
      .v-application .info--text.text--darken-1 {
        color: #007cd6 !important;
        caret-color: #007cd6 !important;
      }
      .v-application .info.darken-2 {
        background-color: #0064ba !important;
        border-color: #0064ba !important;
      }
      .v-application .info--text.text--darken-2 {
        color: #0064ba !important;
        caret-color: #0064ba !important;
      }
      .v-application .info.darken-3 {
        background-color: #004d9f !important;
        border-color: #004d9f !important;
      }
      .v-application .info--text.text--darken-3 {
        color: #004d9f !important;
        caret-color: #004d9f !important;
      }
      .v-application .info.darken-4 {
        background-color: #003784 !important;
        border-color: #003784 !important;
      }
      .v-application .info--text.text--darken-4 {
        color: #003784 !important;
        caret-color: #003784 !important;
      }
      .v-application .success {
        background-color: #4caf50 !important;
        border-color: #4caf50 !important;
      }
      .v-application .success--text {
        color: #4caf50 !important;
        caret-color: #4caf50 !important;
      }
      .v-application .success.lighten-5 {
        background-color: #dcffd6 !important;
        border-color: #dcffd6 !important;
      }
      .v-application .success--text.text--lighten-5 {
        color: #dcffd6 !important;
        caret-color: #dcffd6 !important;
      }
      .v-application .success.lighten-4 {
        background-color: #beffba !important;
        border-color: #beffba !important;
      }
      .v-application .success--text.text--lighten-4 {
        color: #beffba !important;
        caret-color: #beffba !important;
      }
      .v-application .success.lighten-3 {
        background-color: #a2ff9e !important;
        border-color: #a2ff9e !important;
      }
      .v-application .success--text.text--lighten-3 {
        color: #a2ff9e !important;
        caret-color: #a2ff9e !important;
      }
      .v-application .success.lighten-2 {
        background-color: #85e783 !important;
        border-color: #85e783 !important;
      }
      .v-application .success--text.text--lighten-2 {
        color: #85e783 !important;
        caret-color: #85e783 !important;
      }
      .v-application .success.lighten-1 {
        background-color: #69cb69 !important;
        border-color: #69cb69 !important;
      }
      .v-application .success--text.text--lighten-1 {
        color: #69cb69 !important;
        caret-color: #69cb69 !important;
      }
      .v-application .success.darken-1 {
        background-color: #2d9437 !important;
        border-color: #2d9437 !important;
      }
      .v-application .success--text.text--darken-1 {
        color: #2d9437 !important;
        caret-color: #2d9437 !important;
      }
      .v-application .success.darken-2 {
        background-color: #00791e !important;
        border-color: #00791e !important;
      }
      .v-application .success--text.text--darken-2 {
        color: #00791e !important;
        caret-color: #00791e !important;
      }
      .v-application .success.darken-3 {
        background-color: #006000 !important;
        border-color: #006000 !important;
      }
      .v-application .success--text.text--darken-3 {
        color: #006000 !important;
        caret-color: #006000 !important;
      }
      .v-application .success.darken-4 {
        background-color: #004700 !important;
        border-color: #004700 !important;
      }
      .v-application .success--text.text--darken-4 {
        color: #004700 !important;
        caret-color: #004700 !important;
      }
      .v-application .warning {
        background-color: #fb8c00 !important;
        border-color: #fb8c00 !important;
      }
      .v-application .warning--text {
        color: #fb8c00 !important;
        caret-color: #fb8c00 !important;
      }
      .v-application .warning.lighten-5 {
        background-color: #ffff9e !important;
        border-color: #ffff9e !important;
      }
      .v-application .warning--text.text--lighten-5 {
        color: #ffff9e !important;
        caret-color: #ffff9e !important;
      }
      .v-application .warning.lighten-4 {
        background-color: #fffb82 !important;
        border-color: #fffb82 !important;
      }
      .v-application .warning--text.text--lighten-4 {
        color: #fffb82 !important;
        caret-color: #fffb82 !important;
      }
      .v-application .warning.lighten-3 {
        background-color: #ffdf67 !important;
        border-color: #ffdf67 !important;
      }
      .v-application .warning--text.text--lighten-3 {
        color: #ffdf67 !important;
        caret-color: #ffdf67 !important;
      }
      .v-application .warning.lighten-2 {
        background-color: #ffc24b !important;
        border-color: #ffc24b !important;
      }
      .v-application .warning--text.text--lighten-2 {
        color: #ffc24b !important;
        caret-color: #ffc24b !important;
      }
      .v-application .warning.lighten-1 {
        background-color: #ffa72d !important;
        border-color: #ffa72d !important;
      }
      .v-application .warning--text.text--lighten-1 {
        color: #ffa72d !important;
        caret-color: #ffa72d !important;
      }
      .v-application .warning.darken-1 {
        background-color: #db7200 !important;
        border-color: #db7200 !important;
      }
      .v-application .warning--text.text--darken-1 {
        color: #db7200 !important;
        caret-color: #db7200 !important;
      }
      .v-application .warning.darken-2 {
        background-color: #bb5900 !important;
        border-color: #bb5900 !important;
      }
      .v-application .warning--text.text--darken-2 {
        color: #bb5900 !important;
        caret-color: #bb5900 !important;
      }
      .v-application .warning.darken-3 {
        background-color: #9d4000 !important;
        border-color: #9d4000 !important;
      }
      .v-application .warning--text.text--darken-3 {
        color: #9d4000 !important;
        caret-color: #9d4000 !important;
      }
      .v-application .warning.darken-4 {
        background-color: #802700 !important;
        border-color: #802700 !important;
      }
      .v-application .warning--text.text--darken-4 {
        color: #802700 !important;
        caret-color: #802700 !important;
      }
    </style>
  </head>
  <body onload="Init()">
    <div
      data-app="true"
      class="v-application v-application--is-ltr theme--dark"
      id="app"
    >
      <div class="v-application--wrap">
        <main class="v-main" data-booted="true" style="padding: 80px 0px 0px">
          <div class="v-main__wrap">
            <div>
              <div class="container container--fluid fill-height">
                <header
                  class="v-sheet theme--dark v-toolbar v-app-bar v-app-bar--fixed primary"
                  data-booted="true"
                  style="
                    height: 80px;
                    margin-top: 0px;
                    transform: translateY(0px);
                    left: 0px;
                    right: 0px;
                  "
                >
                  <div class="v-toolbar__content" style="height: 80px">
                    <a
                      href="/scoreboard/Final"
                      class="router-link-active"
                      style="display: inline-block"
                      ><img
                        src="/2022/images/favicon.png"
                        style="height: 50px; padding-left: 10px"
                    /></a>
                    <div class="spacer"></div>
                  </div>
                </header>
                <h1 class="title wide">Schematics NPC</h1>
                <h2 class="subtitle wide">Babak Final Senior</h2>
                <div
                  class="v-data-table scoreboard v-data-table--fixed-header theme--dark"
                >
                  <div class="v-data-table__wrapper">
                    <table id="table">
                        <thead>
                            <tr>
                                <th style="width: 20px">Rank</th>
                                <th>Team</th>
                                <th>Score</th>
                                <th class="text-center tooltip">
                                A
                                <span class="tooltip-text" style="display: block"
                                    >Si Paling Seimbang</span
                                >
                                </th>
                                <th class="text-center tooltip">
                                B
                                <span class="tooltip-text" style="display: block"
                                    >Berlatih Perang</span
                                >
                                </th>
                                <th class="text-center tooltip">
                                C
                                <span class="tooltip-text" style="display: block"
                                    >Rampasan Perang</span
                                >
                                </th>
                                <th class="text-center tooltip">
                                D
                                <span class="tooltip-text" style="display: block"
                                    >Merasa Aneh</span
                                >
                                </th>
                                <th class="text-center tooltip">
                                E
                                <span class="tooltip-text" style="display: block"
                                    >Permainan Mengerikan</span
                                >
                                </th>
                                <th class="text-center tooltip">
                                F
                                <span class="tooltip-text" style="display: block"
                                    >Luas Wilayah</span
                                >
                                </th>
                                <th class="text-center tooltip">
                                G
                                <span class="tooltip-text" style="display: block"
                                    >Muka Tembok</span
                                >
                                </th>
                                <th class="text-center tooltip">
                                H
                                <span class="tooltip-text" style="display: block"
                                    >Pisi Bunshin</span
                                >
                                </th>
                                <th class="text-center tooltip">
                                I
                                <span class="tooltip-text" style="display: block"
                                    >Makan Apa Hari ini</span
                                >
                                </th>
                                <th class="text-center tooltip">
                                J
                                <span class="tooltip-text" style="display: block"
                                    >Pertarungan Schematics</span
                                >
                                </th>
                            </tr>
                        </thead>
                    </table>
                  </div>
                </div>
                <div class="countdown">
                  <!---->
                  <h2>- Contest Over -</h2>
                </div>
                <h3 class="subtitle text-center wide">
                  Contest Babak Final berakhir pada Minggu, 16 Oktober September
                  2022 pukul 11:00:00 WIB
                </h3>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <span
      id="flake0"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake1"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake2"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake3"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake4"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake5"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake6"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake7"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake8"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake9"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake10"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake11"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake12"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake13"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake14"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake15"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake16"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake17"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake18"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake19"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake20"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake21"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake22"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake23"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake24"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake25"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake26"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake27"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake28"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake29"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake30"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake31"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake32"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake33"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake34"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    ><span
      id="flake35"
      style="
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        position: fixed;
        top: -24;
      "
      >•</span
    >
  </body>
</html>
